body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 7px 0;
}

.top-section  {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*Grid Images*/
.image-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 210px 210px;
    gap: 10px;
    width: 70%;
    max-width: 1200px;
}

.image-grid .large-image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image-grid .small-image {
    grid-column: 2 / 3;
}

.image-grid img {
    width: 100%;
    height: 100%;
    display: block;
}

.image-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px auto; 
    width: 70%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.card{
    width: 130px;
    margin: 10px;
    text-align: center;
}
h2{
    margin: 0;
    padding: 0;
    color: rgb(68, 65, 65);
}

.button{
    width: 100%;
    padding: 10px 0;
    margin-top: 5px;
    color: white;
    background-color: rgb(52, 52, 231);
    border: none;
}

.bottom-section{
    margin: 70px auto; 
    width: 70%;
    max-width: 1200px;
}
.glide__slide {
    text-align: center;
    width: 200px;
    margin: 0 5px;
}
.price {
    font-weight: bold;
    color: #000;
}
.description {
    font-size: 0.9em;
    color: #666;
}
.image-flex-mobile {
    display: none; /* Hide mobile version */
}
.h2{
    text-align: center;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .image-grid {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
     
        width: 100%;
    }

    
 .large-image,.small-image {
        width: 100%;
       
    }

    .image-flex-mobile{
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
      
    }
    .card-mobile {
        width: 100%;
        margin: 15px 10px;
        display: flex;    
        align-items: center;

    }

    .card-mobile img {
       
        max-width: 80%; 
    }
 
    .mobile-button {
       
        margin: 10px 0; 
        display: block; 
        padding: 0;
        color: rgb(0, 59, 252);
        border: none;
        background-color: white;
        font-weight: bold;
    }

    .image-flex {
        display: none; 
    }


}



